{
  "name": "atlas-carrossel",
  "private": true,
  "description": "Agente de carrosseis Atlas Co.",
  "dependencies": {
    "@fontsource/nunito": "^5.3.0",
    "playwright": "1.56.0",
    "sharp": "^0.35.3"
  }
}
